[gd_scene format=3 uid="uid://himvlj0twlh"]

[ext_resource type="Script" uid="uid://cxdctt3xfq3qx" path="res://scripts/explore/explore_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/explore/player_actor.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_wall"]
size = Vector2(1400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bottom_wall"]
size = Vector2(1400, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_wall"]
size = Vector2(32, 900)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_wall"]
size = Vector2(32, 900)

[node name="ExploreScene" type="Control" unique_id=1777125073]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="RoomCanvas" type="Control" parent="." unique_id=958717664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoundaryWalls" type="Node2D" parent="RoomCanvas"]

[node name="TopWall" type="StaticBody2D" parent="RoomCanvas/BoundaryWalls"]
position = Vector2(640, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCanvas/BoundaryWalls/TopWall"]
shape = SubResource("RectangleShape2D_top_wall")

[node name="BottomWall" type="StaticBody2D" parent="RoomCanvas/BoundaryWalls"]
position = Vector2(640, 736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCanvas/BoundaryWalls/BottomWall"]
shape = SubResource("RectangleShape2D_bottom_wall")

[node name="LeftWall" type="StaticBody2D" parent="RoomCanvas/BoundaryWalls"]
position = Vector2(-16, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCanvas/BoundaryWalls/LeftWall"]
shape = SubResource("RectangleShape2D_left_wall")

[node name="RightWall" type="StaticBody2D" parent="RoomCanvas/BoundaryWalls"]
position = Vector2(1296, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomCanvas/BoundaryWalls/RightWall"]
shape = SubResource("RectangleShape2D_right_wall")

[node name="PlayerActor" parent="RoomCanvas" instance=ExtResource("2") unique_id=982990532]
position = Vector2(484, 274)

[node name="OverlayPanel" type="PanelContainer" parent="." unique_id=470096214]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -52.0
offset_right = 106.0
offset_bottom = 52.0

[node name="OverlayInner" type="VBoxContainer" parent="OverlayPanel" unique_id=59018360]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OverlayLabel" type="Label" parent="OverlayPanel/OverlayInner" unique_id=577587380]
layout_mode = 2
text = "本局结束"
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="OverlayPanel/OverlayInner" unique_id=1277905087]
layout_mode = 2
text = "重新开始"

[node name="HudLayer" type="Control" parent="." unique_id=1527770001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stats" type="HBoxContainer" parent="HudLayer" unique_id=69105642]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_constants/separation = 18
alignment = 2

[node name="HpValue" type="Label" parent="HudLayer/Stats" unique_id=842458198]
layout_mode = 2
text = "HP 0 / 0"

[node name="GoldValue" type="Label" parent="HudLayer/Stats" unique_id=1780276295]
layout_mode = 2
text = "金币 0"
